# WPPHS-Sample-Java

./: README.md  pom.xml
src/main/java/com/paypal/paymenthost/: PaymentProServlet.java
src/main/resources/: sdk_config.properties
src/main/webapp/: hss.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css
src/main/webapp/js/: hss.js
